<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<script src="js/mui.min.js"></script>
		<script src="js/lib/castapp.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/lib/flexible.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/lib/flexible_css.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/lib/jquery-1.10.2.min.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<style>
		.contents{position: absolute;left: 0;top: 0;right: 0;bottom: 0;overflow: hidden;}
		.mui-slider-item{width: 100%!important;height: 100%;}
		.mui-slider-item img{width: 100%!important;height: 100%;}
		.btn_box{position: absolute;z-index: 999;width: 3.066666rem;height: 0.933333rem;left: 50%;margin-left: -1.533333rem;bottom: 1.773333rem;border-radius: 0.933333rem;overflow: hidden;}
		#dy_enter{width: 100%;height: 0.933333rem;border: none;background: #65c5da;font-size: 0.453333rem;color: #fff;}
	</style>
	<body>
		<div class="mui-content contents">
		    <div id="slider" class="mui-slider" >
				<div class="mui-slider-group">
					<!-- 第一张 -->
					<div class="mui-slider-item">
						<img src="img/w1.png">
					</div>
					<!-- 第二张 -->
					<div class="mui-slider-item">
							<img src="img/w2.png">
					</div>
					<!-- 第三张 -->
					<div class="mui-slider-item">
						<div class="btn_box">
							<button id="dy_enter">立即体验</button>							
						</div>
						<img src="img/w3.png">
					</div>
				</div>
				<!--<div class="mui-slider-indicator">
					<div class="mui-indicator mui-active"></div>
					<div class="mui-indicator"></div>
					<div class="mui-indicator"></div>
					<div class="mui-indicator"></div>
				</div>-->
			</div>	
		</div>
		<script type="text/javascript">
			mui.init();
			var old_back = mui.back;
		    mui.back = function(){
		        return false;
		    };
			ca.init();
			castapp.setStartpage({
				url:'index.html',
				id:'index'
			});
			$('#dy_enter').click(function(){
				//首页数据
				var main = plus.webview.getWebviewById('sy.html');
				mui.fire(main, "sy_jz",{
				    sy_jz:1//1位置
				});
				
				var main = plus.webview.getWebviewById('fwsc.html');
				mui.fire(main, "fwsc_jz",{
				    fwsc_jz:2//1位置
				});
				
				var main = plus.webview.getWebviewById('qyhl.html');
				mui.fire(main, "qyhl_jz",{
				    qyhl_jz:3//1位置
				});
			});
		</script>
	</body>

</html>